# spark-base-api

./: .env  .gitignore  Dockerfile  Dockerfile2  docker-compose.yml  docker-compose2.yml  links.txt  pom.xml
src/main/java/app/: Application.java
src/main/java/app/authenticator/: AuthenticatorController.java
src/main/java/app/authenticator/routes/: GetAuthenticatorRoute.java
src/main/java/app/book/: BackendException.java  Book.java  BookController.java  BookDao.java  BookDaoFactory.java  BookDaoImpl.java  BookException.java
src/main/java/app/book/daos/: BookDao.java  BookDaoFactory.java  BookDaoImpl.java
src/main/java/app/book/routes/: DeleteBookByIsbn.java  GetAllBooksRoute.java  GetBookByIsbn.java  PostCreateBookRoute.java  PutUpdateBookByIsbn.java
src/main/java/app/book/routes/request/: BookRequest.java
src/main/java/app/book/services/: BookService.java  BookServiceFactory.java  BookServiceImpl.java
src/main/java/app/constants/: ResponseCodes.java
src/main/java/app/init/: Application.java
src/main/java/app/mongo/: MongoConnectionHandler.java  MongoUtil.java
src/main/java/app/option/: OptionsController.java
src/main/java/app/routes/: RouteBuilder.java  RoutePackages.java  Router.java  RoutesPaths.java
src/main/java/app/swagger/: CustomApiResponses.java  SwaggerController.java  SwaggerParser.java
src/main/java/app/token/: Token.java  TokenProperties.java  TokenProvider.java  TokenProviderFactory.java  TokenProviderJwt.java
src/main/java/app/user/: User.java  UserAuthenticationController.java  UserController.java  UserDao.java  UserDaoFactory.java  UserDaoImpl.java
src/main/java/app/user/daos/: UserDao.java  UserDaoFactory.java  UserDaoImpl.java
src/main/java/app/user/routes/: GetUserAuthenticationRoute.java
src/main/java/app/user/routes/request/: UserRequest.java
src/main/java/app/user/services/: UserService.java  UserServiceFactory.java  UserServiceImpl.java
src/main/java/app/util/: Filters.java  GsonUtil.java  RequestUtil.java  ResponseUtil.java  StandardResponse.java
src/test/java/app/authenticator/: AuthenticatorControllerTest.java
